<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Hotel Turin,Hotel Turin Premium">
  <meta name="keyword" content="Hotel, Lazer, Acomodação, Luxo , Gastronomia">

  <meta name="robots" content="index,follow">

  <!-- Primary Meta Tags -->
  <title>Hotel Turin - O Máximo de Conforto</title>
  <meta name="title" content="Hotel Turin - O Máximo de Conforto">
  <meta name="description"
    content="Contamos com o máximo de conforto para sua família, seus eventos, reunião de negócios">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="Endereco do seu site(url)">
  <meta property="og:title" content="Hotel Turin - O Máximo de Conforto">
  <meta property="og:description"
    content="Contamos com o máximo de conforto para sua família, seus eventos, reunião de negócios">
  <meta property="og:image"
    content="img/loby5.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://www.hoteturin.com.br">
  <meta property="twitter:title" content="Hotel Turin - O Máximo de Conforto">
  <meta property="twitter:description"
    content="Contamos com o máximo de conforto para sua família, seus eventos, reunião de negócios">
  <meta property="twitter:image"
    content="img/loby5.png">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Kanit:wght@300&family=Lobster&family=Oswald:wght@200&family=Raleway:wght@100&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/hotel.css">

</head>

<body class="container-fluid">
  <header>
    <!-- Início da barra de navegação -->
    <nav class="navbar navbar-expand-lg bg-nav-color navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" tabindex="1" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" tabindex="2" href="hotel.html">Hotel</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" tabindex="3" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Acomodação
              </a>
              <ul class="dropdown-menu bg-nav-color">
                <li><a class="dropdown-item txt-nav-color" tabindex="4" href="standard.html">Standard</a></li>
                <li><a class="dropdown-item txt-nav-color" tabindex="5" href="double.html">Double</a></li>
                <li><a class="dropdown-item txt-nav-color" tabindex="6" href="master.html">Master</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item txt-nav-color" tabindex="7" href="presidencial.html">Presidencial</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" tabindex="8" href="lazer.html">Lazer</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" tabindex="9" href="eventos.html">Eventos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" tabindex="10" href="tarifas.html">Tarifas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" tabindex="11" href="reservas.html">Reservas</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <!-- Fim da barra de navegação -->

    <!-- Início do Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/painelhome1.png" class="d-block w-100" alt="Imagem painel quarto com duas camas">
          <div class="carousel-caption d-none d-md-block">
            <h5>Suite double</h5>
            <p>Acomodação para duas pessoas</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/painelhome2.png" class="d-block w-100" alt="Imagem com hall de entrada das suites">
          <div class="carousel-caption d-none d-md-block">
            <h5>Hall de entrada das suites</h5>
            <p>Um acolhedor espaço de entrada para suites</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/painelhome3.png" class="d-block w-100" alt="Imagem do café da manhã">
          <div class="carousel-caption d-none d-md-block">
            <h5>Café da manhã</h5>
            <p>Café completo</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Fim do Carousel -->
  </header>
  <main>

    <h2>Eventos e novidades</h2>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, facere explicabo. Eius soluta dolore error quis. Nobis, incidunt reprehenderit hic dicta inventore sed molestias autem debitis, repellendus, alias excepturi vel.
    Veniam vero minus quaerat exercitationem qui harum, dicta, perspiciatis modi sit voluptatum cupiditate, delectus iure in quod porro quia earum ut vel autem. Ipsum corporis laudantium eius doloribus amet quidem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quis, quibusdam a rerum nam ipsum doloribus praesentium aperiam tempora mollitia consequatur debitis perspiciatis excepturi pariatur quas ad. Magni, doloremque asperiores.
    Fugit, libero, magni illum mollitia voluptatum, id eveniet enim facilis impedit praesentium labore asperiores? Ea odio unde odit facilis corrupti fugit officia voluptates omnis numquam? Alias odit beatae nemo pariatur.saa</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime non sapiente, ullam impedit, blanditiis asperiores cupiditate vero omnis laudantium libero possimus? Vitae quis quidem aperiam sed reiciendis iure vel!
    Odit ratione totam incidunt rem praesentium, amet sequi nemo molestias, repellat cumque pariatur aspernatur laborum repellendus architecto reprehenderit atque! Nihil quaerat vitae assumenda nisi, laboriosam molestias tenetur ea nemo totam?
    Rem odit quos in! Et provident totam blanditiis ex dolorum cumque deleniti odit ratione facere dolorem nisi, aliquam ipsa consectetur suscipit voluptatibus cupiditate! Nostrum eum vitae consequatur rerum nobis officiis?as</p>   
    <div class="card-group">
        <div class="card">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/area4.jpg" class="d-block w-100" alt="img/area4.jpg">
                  </div>
                  <div class="carousel-item">
                    <img src="img/area5.jpg" class="d-block w-100" alt="img/area5.jpg">
                  </div>
                  <div class="carousel-item">
                    <img src="img/area6.jpg" class="d-block w-100" alt="img/area6.jpg">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <!-- ============================================================= fim do primeiro card ============================================================= -->
        <div class="card">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/area2.jpg" class="d-block w-100" alt="img/area2.jpg">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hotel2.jpg" class="d-block w-100" alt="img/hotel2.jpg">
                  </div>
                  <div class="carousel-item">
                    <img src="img/gastronomia17.jpg" class="d-block w-100" alt="img/gastronomia17.jpg">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>

        <!-- ============================================================= fim do segundo card =============================================================  -->

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla, distinctio sequi placeat aperiam et pariatur deleniti facere fugit. Eos dolorum iste explicabo corrupti harum nam tenetur, dolorem sapiente esse.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis quam laudantium illum harum debitis et odit, numquam nulla aliquam placeat aut consequuntur tenetur, fuga quo suscipit, accusamus vero excepturi.
        Perspiciatis dolorum ullam in rerum ipsum sit molestias aspernatur totam aperiam dolores. Fuga totam laudantium nam fugit recusandae enim exercitationem, expedita consectetur dignissimos, hic amet cum rerum explicabo culpa a?
        Consequatur fugit eos vitae molestias ex reprehenderit animi inventore. Facere, tempora excepturi temporibus enim, dicta esse repudiandae expedita, nam inventore consectetur quod debitis eaque laborum quo veritatis ipsum fugit aliquid..</p>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/gastronomia12.jpg" class="d-block w-100" alt="img/gastronomia12.jpg">
              </div>
              <div class="carousel-item">
                <img src="img/gastronomia15.jpg" class="d-block w-100" alt="img/gastronomia15.jpg">
              </div>
              <div class="carousel-item">
                <img src="img/gastronomia10.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h1>Localização do nosso Hotel</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3645.627947318556!2d-46.32447792444696!3d-23.973593076866777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDU4JzI1LjAiUyA0NsKwMTknMTguOSJX!5e0!3m2!1spt-BR!2sbr!4v1683988679262!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          


</main>

  <footer>
    <div class="card">
      <div class="card-header">
        <a href="http://www.facebook.com" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="http://www.youtube.com" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="http://www.instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://wa.me/5511985633023" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>

      </div>
      <div class="card-body">
        Endereco: Avenida Pacheco Gomes de Alencar, 1542 - <br>Jardim do Sul - São Paulo
        <br>Contato: +55-11-5568-9965 | +55-11-5569-8989
        <br>E-Mail: <a href="mailto:contato@hotel.com.br?
                          Subject=Contato&Body='Olá!'&
                          CC=gerencia@hotel.com.br;recepcao@hotel.com.br">
          contato@hotel.com.br
        </a>
      </div>
    </div>
  </footer>



  <script src="js/bootstrap.bundle.min.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>